{
  "prefix": "/",
  "botName": "Bot",
  "superAdmins": ["61589236771991"],
  "reconnectDelay": 5000,
  "maxReconnectAttempts": 0,
  "listenEvents": true,
  "selfListen": false,
  "logLevel": "error",
  "online": true,
  "autoMarkRead": false,
  "autoMarkDelivery": false,
  "forceLogin": false
}
